DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=121
DB_NAME=snapp_food_support
SERVER_HOST=0.0.0.0
SERVER_PORT=3080
AMQP_SERVER=amqp://guest:guest@rabbitmq/
REDIS_HOST=redis
REDIS_PORT=6379